absl-py==0.7.1
astor==0.8.0
Babel==2.7.0
cachetools==3.1.1
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
cycler==0.10.0
dnspython==1.16.0
eventlet==0.25.0
Flask==1.1.1
Flask-Babel==0.12.2
Flask-SocketIO==4.2.0
Flask-SQLAlchemy==2.4.0
Flask-Table==0.5.0
Flask-WTF==0.14.2
gast==0.2.2
gevent==1.4.0
google-pasta==0.1.7
greenlet==0.4.15
grpcio==1.22.0
h5py==2.9.0
idna==2.8
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.10.1
keepalive==0.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
monotonic==1.5
numpy==1.17.0
pandas==0.25.0
protobuf==3.9.0
pycparser==2.19
pyparsing==2.4.0
python-dateutil==2.8.0
python-engineio==3.9.2
python-socketio==4.3.0
pytz==2019.2
rdflib==4.2.2
rdflib-jsonld==0.4.0
requests==2.22.0
six==1.12.0
sparql-client==3.4
SPARQLWrapper==1.8.2
SQLAlchemy==1.3.6
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
urllib3==1.25.3
Werkzeug==0.15.5
wincertstore==0.2
world-bank-data==0.1.3
wrapt==1.11.2
WTForms==2.2.1
