@prefix : <webengineering.ins.hs-anhalt.de:32166/happydata.owl#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix obda: <https://w3id.org/obda/vocabulary#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@base <https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl> .

<https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl> rdf:type owl:Ontology .

#################################################################
#    Annotation properties
#################################################################

###  http://www.w3.org/2000/01/rdf-schema#label
rdfs:label rdfs:range xsd:string ;
           rdfs:domain <https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#Climate> ,
                       <https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#Country> ,
                       <https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#Income> ,
                       <https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#Region> .


#################################################################
#    Object Properties
#################################################################

###  https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#hasClimate
:hasClimate rdf:type owl:ObjectProperty ;
            rdfs:domain :Country ;
            rdfs:range :Climate .


###  https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#hasCountry
:hasCountry rdf:type owl:ObjectProperty ;
            rdfs:subPropertyOf owl:topObjectProperty ;
            rdfs:domain :Climate ,
                        :Income ,
                        :Region ;
            rdfs:range :Country .


###  https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#hasIncome
:hasIncome rdf:type owl:ObjectProperty ;
           rdfs:domain :Country ;
           rdfs:range :Income .


###  https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#hasRegion
:hasRegion rdf:type owl:ObjectProperty ;
           rdfs:domain :Country ;
           rdfs:range :Region .


#################################################################
#    Data properties
#################################################################

###  https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#Co2
:Co2 rdf:type owl:DatatypeProperty ;
     rdfs:subPropertyOf owl:topDataProperty ;
     rdfs:domain :Country ;
     rdfs:range xsd:float .


###  https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#GDP
:GDP rdf:type owl:DatatypeProperty ;
     rdfs:subPropertyOf owl:topDataProperty ;
     rdfs:domain :Country ;
     rdfs:range xsd:float .


###  https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#Internetuser
:Internetuser rdf:type owl:DatatypeProperty ;
              rdfs:subPropertyOf owl:topDataProperty ;
              rdfs:domain :Country ;
              rdfs:range xsd:float .


###  https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#Name
:Name rdf:type owl:DatatypeProperty ;
      rdfs:subPropertyOf owl:topDataProperty ;
      rdfs:domain :Climate ,
                  :Country ,
                  :Income ,
                  :Region ;
      rdfs:range xsd:Name .


###  https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#Population
:Population rdf:type owl:DatatypeProperty ;
            rdfs:subPropertyOf owl:topDataProperty ;
            rdfs:domain :Country ;
            rdfs:range xsd:nonNegativeInteger .


###  https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#Rank
:Rank rdf:type owl:DatatypeProperty ;
      rdfs:subPropertyOf owl:topDataProperty ;
      rdfs:domain :Country ;
      rdfs:range xsd:nonNegativeInteger .


###  https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#lifeExpentancy
:lifeExpentancy rdf:type owl:DatatypeProperty ;
                rdfs:subPropertyOf owl:topDataProperty ;
                rdfs:domain :Country ;
                rdfs:range xsd:float .


#################################################################
#    Classes
#################################################################

###  https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#Climate
:Climate rdf:type owl:Class .


###  https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#Country
:Country rdf:type owl:Class .


###  https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#High_income
:High_income rdf:type owl:Class ;
             rdfs:subClassOf :Income .


###  https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#Hot_dry_zone
:Hot_dry_zone rdf:type owl:Class ;
              rdfs:subClassOf :Climate .


###  https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#Income
:Income rdf:type owl:Class .


###  https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#Low_income
:Low_income rdf:type owl:Class ;
            rdfs:subClassOf :Income .


###  https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#Lower_middle_income
:Lower_middle_income rdf:type owl:Class ;
                     rdfs:subClassOf :Income .


###  https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#Middle_income
:Middle_income rdf:type owl:Class ;
               rdfs:subClassOf :Income .


###  https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#North_America
:North_America rdf:type owl:Class ;
               rdfs:subClassOf :Region .


###  https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#Region
:Region rdf:type owl:Class .


###  https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#South_Asia
:South_Asia rdf:type owl:Class ;
            rdfs:subClassOf :Region .


###  https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#Sub-Saharan_Africa
:Sub-Saharan_Africa rdf:type owl:Class ;
                    rdfs:subClassOf :Region .


###  https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#Temperate_zone
:Temperate_zone rdf:type owl:Class ;
                rdfs:subClassOf :Climate .


###  https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#Upper_middle_income
:Upper_middle_income rdf:type owl:Class ;
                     rdfs:subClassOf :Income .


###  https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#East_Asia_&_Pacific
<https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#East_Asia_&_Pacific> rdf:type owl:Class ;
                                                                                                rdfs:subClassOf :Region .


###  https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#Europe_&_Central_Asia
<https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#Europe_&_Central_Asia> rdf:type owl:Class ;
                                                                                                  rdfs:subClassOf :Region .


###  https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#Hot/higher_humidity
<https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#Hot/higher_humidity> rdf:type owl:Class ;
                                                                                                rdfs:subClassOf :Climate .


###  https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#Hot_humid/tropical_zone
<https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#Hot_humid/tropical_zone> rdf:type owl:Class ;
                                                                                                    rdfs:subClassOf :Climate .


###  https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#Latin_America_&_Caribbean
<https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#Latin_America_&_Caribbean> rdf:type owl:Class ;
                                                                                                      rdfs:subClassOf :Region .


###  https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#Mediterranean/subtropical_zone
<https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#Mediterranean/subtropical_zone> rdf:type owl:Class ;
                                                                                                           rdfs:subClassOf :Climate .


###  https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#Middle_East_&_North_Africa
<https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#Middle_East_&_North_Africa> rdf:type owl:Class ;
                                                                                                       rdfs:subClassOf :Region .


#################################################################
#    General axioms
#################################################################

[ rdf:type owl:AllDisjointClasses ;
  owl:members ( :High_income
                :Hot_dry_zone
                :Low_income
                :Lower_middle_income
                :Middle_income
                :North_America
                :South_Asia
                :Sub-Saharan_Africa
                :Temperate_zone
                :Upper_middle_income
                <https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#East_Asia_&_Pacific>
                <https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#Europe_&_Central_Asia>
                <https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#Hot/higher_humidity>
                <https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#Hot_humid/tropical_zone>
                <https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#Latin_America_&_Caribbean>
                <https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#Mediterranean/subtropical_zone>
                <https://gitlab.com/HanhLuu/happyproject/raw/master/ontology/happydata.owl#Middle_East_&_North_Africa>
              )
] .


###  Generated by the OWL API (version 4.5.9.2019-02-01T07:24:44Z) https://github.com/owlcs/owlapi
